<!DOCTYPE html>
<html>
<head>
<title> Solano </title>
<link rel="stylesheet" href="Solano.css" type="text/css">
</head>

<body>


<p class="search"> Click here to search </p>


<img src="https://i.pinimg.com/564x/f0/ea/fc/f0eafc2077e9d25235dda65de5fac84b.jpg" class="omg">

<img src="https://pngimg.com/uploads/seashell/seashell_PNG72.png" class="pfp">


<h1 class="handle"> My Grade 9 Portfolio <i> ! </i> </h1>
<p class="subhandle"> @Clarisse_Solano0512 </p>



<table width="1333px" class="extras">
<tr align="center">
<td> <a href="Solano1.html"  style="text-decoration:none;"> About </a> </td>

<td> <a href="Solano2.html" style="text-decoration:none;"> Videos </a> </td>
<td> <u> Photos </u> </td>

<td> <a href="Solano4.html" style="text-decoration:none;">  Blogs </a> </td>
</tr>
</table>


<p class="labels"> RECENT PHOTOS </p> 


<table align="center" cellspacing="0" cellpadding="2" 
width="1333px" class="posts">
<tr align="center">
<td> <iframe src="https://drive.google.com/file/d/1-kfca8v2_bTJNQLMgspWNRQud5CKJaFY/preview" width="500" height="400" allow="autoplay" alt="Carmen MAPEH Magazine"></iframe></td>

<td>  <iframe src="https://drive.google.com/file/d/1Vws1sLHBf-CT8LpWUS5nqhvADlFT8eVz/preview" width="500" height="400" allow="autoplay" alt="Fourth Quarter Hands On PT"></iframe> </td>
</tr>

<tr style="position:relative;
left:13px;
color:#18638B;">
<td> <b>  101 likes - 56 comments </b> </td>
<td> <b> 53 likes - 10 comments </b></td> 
</tr>

<tr style="position:relative;
left:13px;color:#87354d;">
<td> Carmen Opera Magazine (MAPEH PT) </td>
<td> 4th Quarter PT in ICT (wow taylor swift) </td>

</tr> 

</table>

<br> <br>
<br> <br>









 
<p class="load" align="right"> Load more... </p>

<br> <br>
<hr width="1316px" color="#d1d1d1" size="3">
<br> <br>







<table class="buttons" width="380px" cellspacing="8px">
<tr align="center">
<td> Add Friend </td>
<td> Message </td>
</tr>
</table>


<img 

src="https://i.pinimg.com/564x/86/7e/0d/867e0d5bfb4be2d

6af4a30a0ab3ad9ac.jpg" class="search2" width="185px" 

height="45px">

<img src="bird.jpg" 
class="search3" width="45px" height="45px">

<p class="blogfilter"> Album Sort: </p>

<select class="blogsort"> Blog Album 
<option value="Album1" selected> My Grade 9 Experience </option>
</select>

<select class="blogsort2"> Order 
<option value="Album1" selected> Ascending </option>
</select>

</body>
</html>
